# VotingSystem

./: VotingSystem.sln
VotingSystem/: Startup.cs  VotingSystem.csproj  appsettings.json
VotingSystem.DAL/: Class1.cs
VotingSystem.DAL/Data/: ApplicationDbContext.cs
VotingSystem.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220115063256_init.Designer.cs  20220115063256_init.cs  20220115162214_CreateVoteTable.Designer.cs  20220115162214_CreateVoteTable.cs  20220116105605_ChangeUserIdColumnType.Designer.cs  20220116105605_ChangeUserIdColumnType.cs  ApplicationDbContextModelSnapshot.cs
VotingSystem.DAL/Data/Models/: Candidate.cs  Vote.cs
VotingSystem.DAL/Data/ViewModels/: CandidateCreateViewModel.cs
VotingSystem.Service/: Class1.cs  VotingSystem.Service.csproj
VotingSystem/Areas/Identity/: IdentityHostingStartup.cs
VotingSystem/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
VotingSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
VotingSystem/Controllers/: CandidatesController.cs  HomeController.cs  VotesController.cs
VotingSystem/Properties/: launchSettings.json
VotingSystem/Views/Candidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VotingSystem/Views/Shared/: _Layout.cshtml
VotingSystem/Views/Votes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VotingSystem/wwwroot/css/: site.css
